---
postgresql_superuser: "postgres"
postgresql_admin_user_name: "postgresqladmin"
postgresql_admin_user_password: "secret"
django_superuser_name: "admin"
django_superuser_email_address: "django.superuser@google.com"
django_superuser_password: "admin"      
...