---

python_version: "3.11.4"
python_executable: "python3.11"
django_project_name: "django_project"
django_superuser_name: "admin"
django_superuser_email_address: "admin@google.com"
postgresql_version: "14"
postgresql_superuser: "postgres"
postgresql_database_name: "postgresqldb"
postgresql_admin_user_name: "postgresqladmin"
...